{
  "name": "posnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangelZZZ/postnet.git"
  },
  "bugs": {
    "url": "https://github.com/RangelZZZ/postnet/issues"
  },
  "homepage": "https://github.com/RangelZZZ/postnet#readme",
  "description": ""
}
